{
  "name": "Háztartási Készlet PRO",
  "short_name": "Készlet",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081931.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}